<html>
  <head>
    <title>Angular App</title>
  </head>
  <body>
  <!DOCTYPE html>
<html>

<head>
	<title>Secure Certificates</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
		.link-white {
			color: white;
		}
    #myDIV {
    margin-top: 20px;
    }
	body {
  background-color: white;
}
h1 {
  color: black;
  text-align:left;
}
h2 {
  background-color:rgb(200,200,200);
  padding-left: 10px;
}

h4 {
  text-align:center;
  color: red;
  border-style: outset;
  margin-top: 0px;
}
h5.tagline {
  background-color:black;
  color:white;
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
p {
  font-family: verdana;
  font-size: 12px;
  margin: 10px;
}
p.main-menu {
  font-family: verdana;
  font-size: 20px;
  margin: 10px 0px 10px 0px;
  line-height: 1.8;
}
table.main-menu {
  width: 100%;
  background-color: darkblue;
  margin-top:20px;
}
tr.main-menu:hover {
  background-color: gray;
}
td.main-menu {
  font-weight: bold;
  font-family: verdana;
  color: white;
  font-size: 20px;
  margin: 10px 10px 10px 10px;
  line-height: 1.8;
  padding-left:5px;
  padding-right:5px;
}
ul {
  font-family: verdana;
  font-size: 12px;
}
div.tagline {

}
div.headersection {
  width: 100%;
  padding: 10px;
  border: 0;
  margin: 0;
}
div.main-container {
  overflow: auto;
  width: 100%;
  padding: 2px;
  border: 2px solid white;
  margin: 0;
}
div.body {
  float: left;
  width: 80%;
  padding: 10px;
  border: 2px solid white;
  margin: 0;
}
div.main-menu {
  float: left;
  padding: 0px 0px 0px 10px;
  border: 2px solid white;
  margin: 0;
}
div.footer {
  background-color: lightgrey;
  width: 100%;
  padding: 5px;
  border: 0;
  margin: 0;
}
#contact {
  text-align: center;
}


p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
	</style>
</head>

<body>
	<!-- Header -->
	<div class="headersection">
		<table style="width:100%; max-width:500px">
			<tr>
				<th>
					<a href="/index.html">
						<img src="https://lh3.googleusercontent.com/iR3GlSqPOPfJw19S3qewJKSaEpGapB0orOLxmW8cwATfxhk9zUUhs7rX5iCxFrQCf5_fZqcyF15eiMdOHDxTMwfyv9tkeVAM8jxM2tSBFPNNHezNyR9MFvX7Gccg4b_tnYXamJ6r-Ck=s600-no" width="100">
            </a>
          </th>
          <th><h1><strong>Secure Certificates</strong></h1></th>
        </tr>
      </table>
      <div class="tagline">
        <a>
          <h5 class="tagline"> <strong>Making material certs black and white</strong></h5>
        </a>
        <h4>Safe - Secure - Accurate - Material Certificates</h4>
      </div>
    </div>
    <!-- Main Container -->
    <div class="main-container">
    <!-- Main Menu -->
    <div class="main-menu">
    <!-- Hamburger Menu -->
     <a onclick="myFunction()"><i class="fas fa-bars" style="float:left"></i></a>

      <div id="myDIV">
        <table class="main-menu">
          <tr class="main-menu">
            <td class="main-menu"><a href="#new-cert" class="link-white"><i class="fas fa-file"></i></i></a></td>
            <td class="main-menu"><a href="#new-cert" class="link-white">New Cert</a></td>
          </tr>
          <tr class="main-menu">
            <td class="main-menu"><a href="#share" class="link-white"><i class="glyphicon glyphicon-envelope"></i></a></td>
            <td class="main-menu"><a href="#share" class="link-white">Share</a></td>
          </tr>
          <tr class="main-menu">
            <td class="main-menu"><a href="#upload" class="link-white"><i class="fas fa-cloud"></i></a></td>
            <td class="main-menu"><a href="#upload" class="link-white">Upload</a></td>
          </tr>
          <tr class="main-menu">
            <td class="main-menu"><a href="#validate" class="link-white"><i class="glyphicon glyphicon-thumbs-up"></i></a></td>
            <td class="main-menu"><a href="#validate" class="link-white">Validate</a></td>
          </tr>
          <tr class="main-menu">
            <td class="main-menu"><a href="#download" class="link-white"><i class="material-icons">computer</i></a></td>
            <td class="main-menu"><a href="#download" class="link-white">Download</a></td>
          </tr>
        </table>
      </div>

      <script>
        function myFunction() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } 
          else {
            x.style.display = "none";
          }
        }
      </script>
    <!-- Hamburger Menu -->
     <!-- Body Section -->
     </div>
      <div class="body">
        <div id="new-cert">
          <h2>Create New Cert</h2>
          <img src="https://seeklogo.com/images/G/google-sheets-logo-70C2B2CA6A-seeklogo.com.png" width="40">
          <P>
          <a href="/new-cert.html">New Cert</a>
          </p>
          <p>
            <a href="https://drive.google.com/file/d/1WY00cO06BNY0ZzsyGoVb3zW8TKcAHPT9/view?usp=sharing"  width="240" target="_blank">Sample Certificate</a> showing how easy it is to create your own certificates.
          </p>
          <p>
          Use our easy certificate generator to create your own certified material certificates.
          </p>
          <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQjOHN8Dt3NFr3AJWrZ8-bVkpP0N7WSpywKS7PA_w2KSInvCpCKWecRsGe2xZSa4FEHA-4idY2e8-Gx/pubhtml?gid=1878691273&amp;single=true&amp;widget=true&amp;headers=false" width=100% height=400px ></iframe>
        </div>
        <div id='share'>
          <h2>Share</h2>
          <img src="https://images.idgesg.net/images/article/2019/04/google-drive-docs-suite-logos-100794638-large.jpg" width="60">
          <p>
            Easily share your certs with each customer.  
            <ul>
              <li>Automatic email notifications</li>
              <li>Instant access to revisions</li>
              <li>Review and revoke permissions</li>
            </ul>
          </p>
        </div>
        <div id='upload'>
          <h2>Upload</h2>
          <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/256x256/plain/cloud_upload.png" width="50">
          <p>
            <ul>
              <li>Automatically send chemistry, mechanicals, and testing information to the cloud</li>
              <li>Upload and organize your old mtr's</li>
              <li>Organize material and customer data</li>
            </ul>
          </p>
        </div>
        <div id='validate'>
          <h2>Validate</h2>
          <img src="https://cdn2.iconfinder.com/data/icons/color-svg-vector-icons-part-2/512/yes_check_ok_accept_tick_green-512.png" width="50">
          <p>
            <ul>
              <li>Warnings for spec mismatch</li>
              <li>Automatically pull related heats</li>
              <li>Search for trends</li>
            </ul>
          </p>
        </div>
        <div id='download'>
          <h2>Download</h2>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGIeMDoLdlorZJlXxCt5A3m40Gug8TlUNRQU1xdAP6hJZ2ZS0q" width="50">
          <p>
            <ul>
              <li>Full database of final mtr's available anytime</li>
              <li>Automatically retrieve and sync latest revisions with your ERP/MRP system</li>
              <li>Send mtr's with every shipment and skip the printer</li>
           </ul>
          </p>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer" id='contact'>
      <div contact>
        <p>
          <strong>email:</strong> <a href="mailto:securecertificates@gmail.com" target="_blank">securecertificates@gmail.com</a>
        </p>
        <p>
          <strong>phone:</strong> <a href="tel:1-419-359-0403">419-359-0403</a>
        </p>
        <img src="https://previews.123rf.com/images/fourleaflover/fourleaflover1707/fourleaflover170700001/81579791-detailed-black-world-map-mapped-on-an-open-globe-isolated-on-white-background.jpg" width="240">
        <p>
          United States
        </p>
        <p>
          Terms & Conditions
        </p>
        <p>
          Privacy Policy
        </p>
        <p>
          Secure Certificates, Inc. All Rights Reserved
        </p>
      </div>
    
  </body>
  </body>
</html>
